<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/sprite.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

</head>
<body class="notLogg">
<header class="main_head">
    <div class="wrap">
        <a class="logo" href="">Logo</a>
        <ul class="main_nav">
            <li class="color1"><a href="">Watchlist</a></li>
            <li class="color2"><a href="">Recommendations</a></li>
            <li class="color3"><a href="">Account</a></li>
        </ul>
        <div class="fl-r">
            <form class="search_wrap">
                <input type="text" placeholder="Search" class="search_inp" id="search_inp"/>
                <button class="search_icon"></button>
            </form>
            <div class="login_zone">
                <div class="signin" data-hover="SignIn">
                    <span>SignIn</span>
                </div>
                <div class="signup" data-hover="SignUp">
                    <span>SignUp</span>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="maincontent s-color1">
    <div class="wrap">
        <div class="leftcontent">
            <div class="tabs_wrap main_section">
                <ul class="tabs">
                    <li class="tab-item active"><a href="#newMovies">New Movies</a></li>
                    <li class="tab-item"><a href="#top250">Top 250</a></li>
                </ul>
                <div class="tab-content" id="newMovies">
                    <ul class="movies-list">
                        <li class="movie-item">
                            <a style="background: url('images/content/p1.png') no-repeat center center" href="">
                                <span class="movie-hover">
                                     <div class="desc">
                                         <h2>Kill Bill</h2>

                                         <p>Смартфон Project Ara компании Google появится на рынке в январе 2015 года,
                                             заявили руководители проекта на конференции для разработчиков.
                                             Представители компании также сообщили о цене и цвете первой модели. </p>
                                     </div>
                                    <div class="btns">

                                        <span class="del"></span>
                                        <span class="rate"></span>
                                        <span class="watchlist"></span>
                                    </div>
                                </span>

                                <h2 class="movie-title">
                                    <span>Kill Bill</span>
                                </h2>
                            </a>
                        </li>
                        <li class="movie-item">
                            <a style="background: url('images/content/p2.png') no-repeat center center" href="">
                                <span class="movie-hover">
                                       <div class="desc">
                                           <h2>Pulp fiction</h2>

                                           <p>Смартфон Project Ara компании Google появится на рынке в январе 2015 года,
                                               заявили руководители проекта на конференции для разработчиков.
                                               Представители компании также сообщили о цене и цвете первой модели. </p>
                                       </div>
                                    <div class="btns">

                                        <span class="del"></span>
                                        <span class="rate"></span>
                                        <span class="watchlist"></span>
                                    </div>
                                </span>

                                <h2 class="movie-title">
                                    <span>Pulp fiction</span>
                                </h2>
                            </a>
                        </li>
                        <li class="movie-item">
                            <a style="background: url('images/content/p3.png') no-repeat center center" href="">
                                <span class="movie-hover">
                                     <div class="desc">
                                         <h2>Fear and loathing in Las Vegas</h2>

                                         <p>Смартфон Project Ara компании Google появится на рынке в январе 2015 года,
                                             заявили руководители проекта на конференции для разработчиков.
                                             Представители компании также сообщили о цене и цвете первой модели. </p>
                                     </div>
                                    <div class="btns">

                                        <span class="del"></span>
                                        <span class="rate"></span>
                                        <span class="watchlist"></span>
                                    </div>
                                </span>

                                <h2 class="movie-title">
                                    <span>Fear and loathing in Las Vegas</span>
                                </h2>
                            </a>
                        </li>
                        <li class="movie-item">
                            <a style="background: url('images/content/p4.png') no-repeat center center" href="">
                                <span class="movie-hover">
                                    <div class="desc">
                                        <h2>Black swan</h2>

                                        <p>Смартфон Project Ara компании Google появится на рынке в январе 2015 года,
                                            заявили руководители проекта на конференции для разработчиков.
                                            Представители компании также сообщили о цене и цвете первой модели. </p>
                                    </div>
                                    <div class="btns">

                                        <span class="del"></span>
                                        <span class="rate"></span>
                                        <span class="watchlist"></span>
                                    </div>
                                </span>

                                <h2 class="movie-title">
                                    <span>Black swan</span>
                                </h2>
                            </a>
                        </li>

                    </ul>
                    <div class="aligncenter">
                <span class="loadmore">
                    Load More
                </span>
                    </div>
                </div>
                <div class="tab-content" id="top250">
                    <ul class="movies-list">
                        <li class="movie-item">
                            <a style="background: url('images/content/p5.png') no-repeat center center" href="">
                                <span class="movie-hover">
                                     <div class="desc">
                                         <h2>Inglorious Basterds</h2>

                                         <p>Смартфон Project Ara компании Google появится на рынке в январе 2015 года,
                                             заявили руководители проекта на конференции для разработчиков.
                                             Представители компании также сообщили о цене и цвете первой модели. </p>
                                     </div>
                                    <div class="btns">

                                        <span class="del"></span>
                                        <span class="rate"></span>
                                        <span class="watchlist"></span>
                                    </div>
                                </span>

                                <h2 class="movie-title">
                                    <span>Inglorious Basterds</span>
                                </h2>
                            </a>
                        </li>
                        <li class="movie-item">
                            <a style="background: url('images/content/p6.png') no-repeat center center" href="">
                                <span class="movie-hover">
                                    <div class="desc">
                                        <h2>American beauty</h2>

                                        <p>Смартфон Project Ara компании Google появится на рынке в январе 2015 года,
                                            заявили руководители проекта на конференции для разработчиков.
                                            Представители компании также сообщили о цене и цвете первой модели. </p>
                                    </div>
                                    <div class="btns">

                                        <span class="del"></span>
                                        <span class="rate"></span>
                                        <span class="watchlist"></span>
                                    </div>
                                </span>

                                <h2 class="movie-title">
                                    <span>American beauty</span>
                                </h2>
                            </a>
                        </li>
                        <li class="movie-item">
                            <a style="background: url('images/content/p3.png') no-repeat center center" href="">
                                <span class="movie-hover">
                                     <div class="desc">
                                         <h2>Fear and loathing in Las Vegas</h2>

                                         <p>Смартфон Project Ara компании Google появится на рынке в январе 2015 года,
                                             заявили руководители проекта на конференции для разработчиков.
                                             Представители компании также сообщили о цене и цвете первой модели. </p>
                                     </div>
                                    <div class="btns">

                                        <span class="del"></span>
                                        <span class="rate"></span>
                                        <span class="watchlist"></span>
                                    </div>
                                </span>

                                <h2 class="movie-title">
                                    <span>Fear and loathing in Las Vegas</span>
                                </h2>
                            </a>
                        </li>
                        <li class="movie-item">
                            <a style="background: url('images/content/p4.png') no-repeat center center" href="">
                                <span class="movie-hover">
                                     <div class="desc">
                                         <h2>Black swan</h2>

                                         <p>Смартфон Project Ara компании Google появится на рынке в январе 2015 года,
                                             заявили руководители проекта на конференции для разработчиков.
                                             Представители компании также сообщили о цене и цвете первой модели. </p>
                                     </div>
                                    <div class="btns">

                                        <span class="del"></span>
                                        <span class="rate"></span>
                                        <span class="watchlist"></span>
                                    </div>
                                </span>

                                <h2 class="movie-title">
                                    <span>Black swan</span>
                                </h2>
                            </a>
                        </li>

                    </ul>
                    <div class="aligncenter">
                <span class="loadmore">
                    Load More
                </span>
                    </div>
                </div>
            </div>

        </div>
        <div class="sidebar"></div>
    </div>
</section>
<footer>
    <div class="wrap">
        <a class="logo logo_mini" href="">Logo</a>

        <div class="copy">&copy; CranesAndLama</div>
    </div>
</footer>
<div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed signup-modal">
    <div class="form_content">
        <div class="morph-content">
            <div>
                <div class="content-style-form content-style-form-1">
                    <span class="icon-close"></span>
                    <form>
                        <label>Email</label><input type="text">
                        <label>Password</label><input type="password">
                        <div class="btn1">SignUp</div>
                    </form>
                    <div class="soc_login">
                        <h3>SignUp Socials</h3>
                        <div class="soc_login_btns">
                            <a class="soc_login_item fb" href=""></a>
                            <a class="soc_login_item tw" href=""></a>
                            <a class="soc_login_item gp" href=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed signin-modal">
    <div class="form_content">
        <div class="morph-content">
            <div>
                <div class="content-style-form content-style-form-1">
                    <span class="icon-close"></span>
                    <!--<h2>Login</h2>-->
                    <form>
                        <label>Email</label><input type="text">
                        <label>Password</label><input type="password">
                        <div class="btn1">SignIn</div>
                    </form>
                    <div class="soc_login">
                        <h3>SignIn Socials</h3>
                        <div class="soc_login_btns">
                            <a class="soc_login_item fb" href=""></a>
                            <a class="soc_login_item tw" href=""></a>
                            <a class="soc_login_item gp" href=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>